#page {
    display: grid;
    min-height: 100vh;
    width: 100%;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:'cabecalho cabecalho' 
                        'navegacao conteudo'
                        'rodape rodape';
      
}

@media (max-wdth: 700px){
    #page {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px 1fr ;
        grid-template-areas:'cabecalho' 
                            'navegacao'
                             'conteudo';
    }
    footer { display: none; }
}

#page > header { 
    grid-area: cabecalho;
    background: #363636;
    color: white;
    text-align: center; 
}

#page > main {
    grid-area: conteudo;
    background: gray;
    color: black;
}

#page > nav {
    grid-area: navegacao;
}

#page > footer {
    grid-area: rodape;
    background: #363636;
    color: white;
    text-align: center;
}

.decks {
    background: white;
    margin-top: 20px;
    height: 8vh;  
    width: 60%; 
    padding: 2px; 
}

.decksAdd {
    background: white;
    margin-top: 20px;
    height: 15vh;  
    width: 60%;   
    padding: 5px;
}

.decksAdd > input {
    margin-top: 8px;
    margin-left: 10px;
}

.decksAdd > div {
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 2px;
}

.botao {
    float: right;

}

.btn {
    margin: 5px;
}

